eviden-actions/upload-artifact/action.yml
name: 'Upload a Build Artifact'
description: 'Tar and upload a build artifact that can be used by subsequent workflow steps'

inputs:
  name:
    description: 'Artifact name'
    default: 'artifact'
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
  if-no-files-found:
    description: >
      The desired behavior if no files are found using the provided path.
      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    default: 'warn'
  retention-days:
    description: >
      Duration after which artifact will expire in days. 0 means using default retention.
      Minimum 1 day.
      Maximum 90 days unless changed from the repository settings page.

runs:
  using: 'composite'
  steps:
    - name: '📦 tar inputs'
      shell: 'bash'
      run: |
        tar -cvf artifact.tar ${{ inputs.path }} 2>/dev/null
        tar tf artifact.tar | read || rm artifact.tar

    - name: '📤 upload artifact'
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: artifact.tar
        if-no-files-found: ${{ inputs.if-no-files-found }}
        retention-days: ${{ inputs.retention-days }}

    - name: '🧹 cleanup'
      shell: 'bash'
      run: rm -f artifact.tar

eviden-actions/upload-artifact/.github/workflows/test.yml
- name: '✅ Test files'
  uses: ./
  with:
    name: build
    path: |
      README.md
      CHANGELOG.md
    retention-days: 1

eviden-actions/upload-artifact/.github/workflows/test.yml
- name: '✅ Test files do not exist'
  uses: ./
  with:
    name: build
    path: |
      dist/
      packages/**/dist/
    retention-days: 1